<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res/css/main.css">
    <link rel="stylesheet" href="res/css/index.css">
    <script src="res/js/data.js"></script>
    <script src="res/js/carousel.js" defer></script>
    <title>ParkPatrol</title>
</head>
<body>
    <header>
        <nav>    
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="aboutUs.html">About us</a>
        </nav>
    </header>

    <h1>ParkPatrol</h1>
    <h2>
        More than 100 french parks for you to explore !
    </h2> 


    <div class="container">
        <div class="carousel">
            <div class="parc-name"></div>
            <div class="slides-container">
                <div class="slides"></div>
            </div>
            
            <div class="carousel-buttons">
                <button class="carousel-button" id="prev">❮</button>
                <button class="carousel-button" id="next">❯</button>
            </div>
        </div>
        <div class="articles">
            <h3>Featured articles</h3>
            <div class="article">
                <p><strong class="title">Achieving the unachievable :</strong><br> Man spotted trying to ride a swan !</p>
                <img src="res/img/paul_adele.png" alt="Paul on a swan">
                <figcaption>More details on the <a href="https://www.guinnessworldrecords.com/"><i>Guinness Records</i></a></figcaption>
            </div>
        </div>
        
    </div>
    

    
    

</body>
</html>